{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a,
      ul,
      li {
        font-family: "Poppins", sans-serif;
      }

      .btn {
        background-color:#d2a679;
        color: white;
      }
      a {
        text-decoration: none;
        color: inherit;
        font-size: large;
      }
      .nav-link:hover {
       
       color: #d2a679;
     }

      .dropdown-menu {
        background-color: #fff;
        z-index: 99;
      }

      .btn:hover {
        background-color: white;
        color: #a07e5b;
      }
     
    .custom-navbar {
    background-color:  #c29e79;
     }
     .custom-nav-link {
    color: #3c2106;
}

      .navbar {
        
    
            
            top: 0;
            width: 100%;
            background-color:  #a07e5b; /* Background color for the navbar */
        }
      .hero {
        z-index: 0;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
     
  
 
  </head>

  <body>
   <div>
    <nav class="navbar navbar-expand-lg  custom-navbar">

      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active custom-nav-link " aria-current="page" href="/">HOME</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link custom-nav-link" href="/about">ABOUT US </a>
            </li>
            <li class="nav-item">
              <a  class="nav-link custom-nav-link" href="/contact">CONTATCT</a>
            </li>
          </ul>
          <nav>
            <div class="d-flex flex-row" >
    
                {% if user.is_authenticated %}
                    <a class="nav-link custom-nav-link"    href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a class="nav-link custom-nav-link"  href="{% url 'login' %}">Login</a>
                    <a class="nav-link custom-nav-link"  href="{% url 'signup' %}">Sign Up</a>
                {% endif %}
            </div>
        </nav>
        </div>
      </div>
    </nav>
  </div>       
    <div class="container hero py-5">{% block content %} {% endblock %}</div>

    <footer class="footer text-white" style="background-color: #a07e5b">
      <div class="container p-4">
        <div class="row py-3 justify-content-between p-4">
          <div class="col-lg-2">
            <h5>LuxeStay</h5>
            <p><a href="/contact"> Contact </a></p>
          </div>
          <div class="col-lg-4">
            <h5>A propos de nous </h5>
            <p>
             Nous sommes une équipe de passionnés dont l objectif est d améliorer la vie
            </p>
          </div>
          <div class="col-lg-3">
            <h5>Contacts</h5>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-envelope-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"
                />
              </svg>
              E-mail: LuxeStay@gmail.com
            </p>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-telephone-fill"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                />
              </svg>
              Tél: +212 6 13 19 52 78
            </p>
          </div>
        </div>
      </div>
    
    </footer>
 
  </body>
</html>
